{application, tiedonanto,
 [{description, "tiedonanto communication application"},
  {vsn, "0.1.0"},
  {registered, [ tiedonanto_sup
               , tiedonanto_controller
               , tiedonanto_controller_sup 
               , tiedonanto_connector
               , tiedonanto_connector_sup
               , tiedonanto_connector_http_sup
               , tiedonanto_connector_tcp_sup
               , tiedonanto_connector_ssl_sup
               , tiedonanto_connector_udp_sup
               ]
  },
  {mod, {tiedonanto_app, []}},
  {applications, [ kernel
                 , stdlib
                 , inets
                 , ssl
                 ]
  },
  {env,[]},
  {modules, []},
  {licenses, ["Apache 2.0"]},
  {links, ["https://github.com/spawnfest/tiedonanto"]}
 ]}.
